{
    "name": "nlmenke/deploy-version",
    "description": "Automatically update application versions by deploying.",
    "keywords": ["laravel", "deploy", "deployment", "version"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Menke",
            "email": "nick@nlmenke.net"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/console": "^5.4",
        "illuminate/database": "^5.4",
        "illuminate/filesystem": "^5.4",
        "illuminate/support": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "NLMenke\\DeployVersion\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0-dev"
        },
        "laravel": {
            "providers": [
                "NLMenke\\DeployVersion\\DeployVersionServiceProvider"
            ],
            "aliases": {
                "DeployVersion": "NLMenke\\DeployVersion\\DeployVersionFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
